spring.application.name=email-reply-assistant
server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBwC_JF2UvsVPoefblUHW4-xlaFnuBS7WU

# Optimization: WebClient configuration
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
